# Modot

./: Modot.csproj
Modding/: Mod.cs  ModLoader.cs
Modding/Patching/: TargetedPatch.cs
Utility/Extensions/: DirectoryExtensions.cs
