<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>.net8</TargetFramework>
        <RootNamespace>Godot</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Workaround as Godot does not know how to properly load NuGet packages -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.2</PackageVersion>
        <Title>Modot</Title>
        <Authors>Carnagion</Authors>
        <Description>A mod loader and API for applications made using Godot, with the ability to load C# assemblies, XML data, and resource packs at runtime.</Description>
        <RepositoryUrl>https://github.com/Carnagion/Modot</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="GDLogger">
            <HintPath>D:\GITHUB\WORK\GODOT\GDLogger\.godot\mono\temp\bin\Debug\GDLogger.dll</HintPath>
        </Reference>
        <Reference Include="GDSerializer">
            <HintPath>D:\GITHUB\WORK\GODOT\GDSerializer\.godot\mono\temp\bin\Debug\GDSerializer.dll</HintPath>
        </Reference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="LICENSE"/>
        <Content Include="README.md"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>